menu.device=Device

################################################################################
################################# Pro Micro 5V #################################
################################################################################
promicro5vclp.name=CLP SparkFun Pro Micro 5V, 16 MHz

promicro5vclp.upload.tool=SparkFun:avrdude
promicro5vclp.upload.protocol=avr109
promicro5vclp.upload.maximum_size=28672
promicro5vclp.upload.maximum_data_size=2560
promicro5vclp.upload.speed=57600
promicro5vclp.upload.disable_flushing=true
promicro5vclp.upload.use_1200bps_touch=true
promicro5vclp.upload.wait_for_upload_port=true

promicro5vclp.build.board=AVR_PROMICRO
promicro5vclp.build.core=arduino:arduino
promicro5vclp.build.variant=SparkFun:promicro
promicro5vclp.build.mcu=atmega32u4
promicro5vclp.build.f_cpu=16000000L
promicro5vclp.build.usb_manufacturer="Corsair"
promicro5vclp.build.vid=0x1b1c
promicro5vclp.build.extra_flags={build.usb_flags}

# devices
promicro5vclp.menu.device.lnp=Lighting Node PRO
promicro5vclp.menu.device.lnp.build.pid=0x0c0b
promicro5vclp.menu.device.lnp.build.usb_product="Lighting Node PRO"
promicro5vclp.menu.device.cp=Commander PRO
promicro5vclp.menu.device.cp.build.pid=0x0c10
promicro5vclp.menu.device.cp.build.usb_product="Commander PRO"
promicro5vclp.menu.device.lnc=Lighting Node CORE
promicro5vclp.menu.device.lnc.build.pid=0x0c1a
promicro5vclp.menu.device.lnc.build.usb_product="Lighting Node CORE"
promicro5vclp.menu.device.slc=Smart Lighting Controller (LS100)
promicro5vclp.menu.device.slc.build.pid=0x0c1e
promicro5vclp.menu.device.slc.build.usb_product="Smart Lighting Controller"
promicro5vclp.menu.device.slt=Smart Lighting Towers (LT100)
promicro5vclp.menu.device.slt.build.pid=0x0c23
promicro5vclp.menu.device.slt.build.usb_product="Smart Lighting Towers"


################################################################################
################################ Pro Micro 3.3V ################################
################################################################################
promicro3vclp.name=CLP SparkFun Pro Micro 3.3V, 8 MHz

promicro3vclp.upload.tool=SparkFun:avrdude
promicro3vclp.upload.protocol=avr109
promicro3vclp.upload.maximum_size=28672
promicro3vclp.upload.maximum_data_size=2560
promicro3vclp.upload.speed=57600
promicro3vclp.upload.disable_flushing=true
promicro3vclp.upload.use_1200bps_touch=true
promicro3vclp.upload.wait_for_upload_port=true

promicro3vclp.build.board=AVR_PROMICRO
promicro3vclp.build.core=arduino:arduino
promicro3vclp.build.variant=SparkFun:promicro
promicro3vclp.build.mcu=atmega32u4
promicro3vclp.build.f_cpu=8000000L
promicro3vclp.build.usb_manufacturer="Corsair"
promicro3vclp.build.vid=0x1b1c
promicro3vclp.build.extra_flags={build.usb_flags}

# devices
promicro3vclp.menu.device.lnp=Lighting Node PRO
promicro3vclp.menu.device.lnp.build.pid=0x0c0b
promicro3vclp.menu.device.lnp.build.usb_product="Lighting Node PRO"
promicro3vclp.menu.device.cp=Commander PRO
promicro3vclp.menu.device.cp.build.pid=0x0c10
promicro3vclp.menu.device.cp.build.usb_product="Commander PRO"
promicro3vclp.menu.device.lnc=Lighting Node CORE
promicro3vclp.menu.device.lnc.build.pid=0x0c1a
promicro3vclp.menu.device.lnc.build.usb_product="Lighting Node CORE"
promicro3vclp.menu.device.slc=Smart Lighting Controller (LS100)
promicro3vclp.menu.device.slc.build.pid=0x0c1e
promicro3vclp.menu.device.slc.build.usb_product="Smart Lighting Controller"
promicro3vclp.menu.device.slt=Smart Lighting Towers (LT100)
promicro3vclp.menu.device.slt.build.pid=0x0c23
promicro3vclp.menu.device.slt.build.usb_product="Smart Lighting Towers"

################################################################################
################################ HoodLoader2 16u2 ##############################
################################################################################

HoodLoader2atmega16u2clp.name=CLP HoodLoader2 16u2
HoodLoader2atmega16u2clp.build.core=arduino:arduino
HoodLoader2atmega16u2clp.bootloader.tool=arduino:avrdude
HoodLoader2atmega16u2clp.upload.tool=arduino:avrdude

# MCU properties
HoodLoader2atmega16u2clp.upload.maximum_size=12288
HoodLoader2atmega16u2clp.upload.maximum_data_size=512
HoodLoader2atmega16u2clp.build.mcu=atmega16u2

#general settings for all boards:
HoodLoader2atmega16u2clp.build.variant=HoodLoader2:HoodLoader2
HoodLoader2atmega16u2clp.build.board=HOODLOADER2
HoodLoader2atmega16u2clp.build.f_cpu=16000000L

#uploading settings
HoodLoader2atmega16u2clp.upload.speed=57600
HoodLoader2atmega16u2clp.upload.protocol=avr109
HoodLoader2atmega16u2clp.upload.disable_flushing=true
HoodLoader2atmega16u2clp.upload.use_1200bps_touch=true
HoodLoader2atmega16u2clp.upload.wait_for_upload_port=true

#usb settings, manufacturer overwritten by the IDE because of the VID
HoodLoader2atmega16u2clp.build.vid=0x1b1c
HoodLoader2atmega16u2clp.build.usb_manufacturer="Corsair"
HoodLoader2atmega16u2clp.build.extra_flags={build.usb_flags} -DMAGIC_KEY_POS=(RAMEND-1)

# devices
HoodLoader2atmega16u2clp.menu.device.lnp=Lighting Node PRO
HoodLoader2atmega16u2clp.menu.device.lnp.build.pid=0x0c0b
HoodLoader2atmega16u2clp.menu.device.lnp.build.usb_product="Lighting Node PRO"
HoodLoader2atmega16u2clp.menu.device.cp=Commander PRO
HoodLoader2atmega16u2clp.menu.device.cp.build.pid=0x0c10
HoodLoader2atmega16u2clp.menu.device.cp.build.usb_product="Commander PRO"
HoodLoader2atmega16u2clp.menu.device.lnc=Lighting Node CORE
HoodLoader2atmega16u2clp.menu.device.lnc.build.pid=0x0c1a
HoodLoader2atmega16u2clp.menu.device.lnc.build.usb_product="Lighting Node CORE"
HoodLoader2atmega16u2clp.menu.device.slc=Smart Lighting Controller (LS100)
HoodLoader2atmega16u2clp.menu.device.slc.build.pid=0x0c1e
HoodLoader2atmega16u2clp.menu.device.slc.build.usb_product="Smart Lighting Controller"
HoodLoader2atmega16u2clp.menu.device.slt=Smart Lighting Towers (LT100)
HoodLoader2atmega16u2clp.menu.device.slt.build.pid=0x0c23
HoodLoader2atmega16u2clp.menu.device.slt.build.usb_product="Smart Lighting Towers"

################################################################################
################################ Arduino Leonardo ##############################
################################################################################

leonardoclp.name=CLP Arduino Leonardo

leonardoclp.upload.tool=arduino:avrdude
leonardoclp.upload.protocol=avr109
leonardoclp.upload.maximum_size=28672
leonardoclp.upload.maximum_data_size=2560
leonardoclp.upload.speed=57600
leonardoclp.upload.disable_flushing=true
leonardoclp.upload.use_1200bps_touch=true
leonardoclp.upload.wait_for_upload_port=true

leonardoclp.build.mcu=atmega32u4
leonardoclp.build.f_cpu=16000000L
leonardoclp.build.vid=0x1b1c
leonardoclp.build.usb_manufacturer="Corsair"
leonardoclp.build.board=AVR_LEONARDO
leonardoclp.build.core=arduino:arduino
leonardoclp.build.variant=arduino:leonardo
leonardoclp.build.extra_flags={build.usb_flags}

# devices
leonardoclp.menu.device.lnp=Lighting Node PRO
leonardoclp.menu.device.lnp.build.pid=0x0c0b
leonardoclp.menu.device.lnp.build.usb_product="Lighting Node PRO"
leonardoclp.menu.device.cp=Commander PRO
leonardoclp.menu.device.cp.build.pid=0x0c10
leonardoclp.menu.device.cp.build.usb_product="Commander PRO"
leonardoclp.menu.device.lnc=Lighting Node CORE
leonardoclp.menu.device.lnc.build.pid=0x0c1a
leonardoclp.menu.device.lnc.build.usb_product="Lighting Node CORE"
leonardoclp.menu.device.slc=Smart Lighting Controller (LS100)
leonardoclp.menu.device.slc.build.pid=0x0c1e
leonardoclp.menu.device.slc.build.usb_product="Smart Lighting Controller"
leonardoclp.menu.device.slt=Smart Lighting Towers (LT100)
leonardoclp.menu.device.slt.build.pid=0x0c23
leonardoclp.menu.device.slt.build.usb_product="Smart Lighting Towers"

################################################################################
################################ Arduino Micro #################################
################################################################################

microclp.name=CLP Arduino Micro

microclp.upload.tool=arduino:avrdude
microclp.upload.protocol=avr109
microclp.upload.maximum_size=28672
microclp.upload.maximum_data_size=2560
microclp.upload.speed=57600
microclp.upload.disable_flushing=true
microclp.upload.use_1200bps_touch=true
microclp.upload.wait_for_upload_port=true

microclp.build.mcu=atmega32u4
microclp.build.f_cpu=16000000L
microclp.build.vid=0x1b1c
microclp.build.usb_manufacturer="Corsair"
microclp.build.board=AVR_MICRO
microclp.build.core=arduino:arduino
microclp.build.variant=arduino:micro
microclp.build.extra_flags={build.usb_flags}

# devices
microclp.menu.device.lnp=Lighting Node PRO
microclp.menu.device.lnp.build.pid=0x0c0b
microclp.menu.device.lnp.build.usb_product="Lighting Node PRO"
microclp.menu.device.cp=Commander PRO
microclp.menu.device.cp.build.pid=0x0c10
microclp.menu.device.cp.build.usb_product="Commander PRO"
microclp.menu.device.lnc=Lighting Node CORE
microclp.menu.device.lnc.build.pid=0x0c1a
microclp.menu.device.lnc.build.usb_product="Lighting Node CORE"
microclp.menu.device.slc=Smart Lighting Controller (LS100)
microclp.menu.device.slc.build.pid=0x0c1e
microclp.menu.device.slc.build.usb_product="Smart Lighting Controller"
microclp.menu.device.slt=Smart Lighting Towers (LT100)
microclp.menu.device.slt.build.pid=0x0c23
microclp.menu.device.slt.build.usb_product="Smart Lighting Towers"

################################################################################
# Flora Configuration
################################################################################
flora8clp.name=CLP Adafruit Flora
flora8clp.build.mcu=atmega32u4
flora8clp.build.f_cpu=8000000L
flora8clp.build.vid=0x1b1c
flora8clp.build.core=arduino:arduino
flora8clp.build.variant=adafruit:flora
flora8clp.build.board=AVR_FLORA8
flora8clp.build.usb_product="Flora"
flora8clp.build.usb_manufacturer="Adafruit"
flora8clp.build.extra_flags={build.usb_flags}
flora8clp.upload.protocol=avr109
flora8clp.upload.maximum_size=28672
flora8clp.upload.speed=57600
flora8clp.upload.disable_flushing=true
flora8clp.upload.use_1200bps_touch=true
flora8clp.upload.wait_for_upload_port=true
flora8clp.upload.tool=arduino:avrdude

# devices
flora8clp.menu.device.lnp=Lighting Node PRO
flora8clp.menu.device.lnp.build.pid=0x0c0b
flora8clp.menu.device.lnp.build.usb_product="Lighting Node PRO"
flora8clp.menu.device.cp=Commander PRO
flora8clp.menu.device.cp.build.pid=0x0c10
flora8clp.menu.device.cp.build.usb_product="Commander PRO"
flora8clp.menu.device.lnc=Lighting Node CORE
flora8clp.menu.device.lnc.build.pid=0x0c1a
flora8clp.menu.device.lnc.build.usb_product="Lighting Node CORE"
flora8clp.menu.device.slc=Smart Lighting Controller (LS100)
flora8clp.menu.device.slc.build.pid=0x0c1e
flora8clp.menu.device.slc.build.usb_product="Smart Lighting Controller"
flora8clp.menu.device.slt=Smart Lighting Towers (LT100)
flora8clp.menu.device.slt.build.pid=0x0c23
flora8clp.menu.device.slt.build.usb_product="Smart Lighting Towers"

################################################################################
# Adafruit Feather 32u4 Configuration
################################################################################

feather32u4clp.name=CLP Adafruit Feather 32u4
feather32u4clp.build.mcu=atmega32u4
feather32u4clp.build.f_cpu=8000000L
feather32u4clp.build.vid=0x1b1c
feather32u4clp.build.core=arduino:arduino
feather32u4clp.build.variant=adafruit:feather32u4
feather32u4clp.build.board=AVR_FEATHER32U4
feather32u4clp.build.usb_manufacturer="Corsair"
feather32u4clp.build.extra_flags={build.usb_flags}
feather32u4clp.upload.protocol=avr109
feather32u4clp.upload.maximum_size=28672
feather32u4clp.upload.speed=57600
feather32u4clp.upload.disable_flushing=true
feather32u4clp.upload.use_1200bps_touch=true
feather32u4clp.upload.wait_for_upload_port=true
feather32u4clp.upload.tool=arduino:avrdude

# devices
feather32u4clp.menu.device.lnp=Lighting Node PRO
feather32u4clp.menu.device.lnp.build.pid=0x0c0b
feather32u4clp.menu.device.lnp.build.usb_product="Lighting Node PRO"
feather32u4clp.menu.device.cp=Commander PRO
feather32u4clp.menu.device.cp.build.pid=0x0c10
feather32u4clp.menu.device.cp.build.usb_product="Commander PRO"
feather32u4clp.menu.device.lnc=Lighting Node CORE
feather32u4clp.menu.device.lnc.build.pid=0x0c1a
feather32u4clp.menu.device.lnc.build.usb_product="Lighting Node CORE"
feather32u4clp.menu.device.slc=Smart Lighting Controller (LS100)
feather32u4clp.menu.device.slc.build.pid=0x0c1e
feather32u4clp.menu.device.slc.build.usb_product="Smart Lighting Controller"
feather32u4clp.menu.device.slt=Smart Lighting Towers (LT100)
feather32u4clp.menu.device.slt.build.pid=0x0c23
feather32u4clp.menu.device.slt.build.usb_product="Smart Lighting Towers"

################################################################################
# Adafruit Circuit Playground 32u4 w/Caterina Configuration
################################################################################
circuitplay32u4catclp.name=CLP Adafruit Circuit Playground Classic
circuitplay32u4catclp.build.mcu=atmega32u4
circuitplay32u4catclp.build.f_cpu=8000000L
circuitplay32u4catclp.build.vid=0x1b1c
circuitplay32u4catclp.build.core=arduino:arduino
circuitplay32u4catclp.build.variant=adafruit:circuitplay32u4
circuitplay32u4catclp.build.board=AVR_CIRCUITPLAY
circuitplay32u4catclp.build.usb_product="Circuit Playground"
circuitplay32u4catclp.build.usb_manufacturer="Adafruit"
circuitplay32u4catclp.build.extra_flags={build.usb_flags}
circuitplay32u4catclp.upload.protocol=avr109
circuitplay32u4catclp.upload.maximum_size=28672
circuitplay32u4catclp.upload.speed=57600
circuitplay32u4catclp.upload.disable_flushing=true
circuitplay32u4catclp.upload.use_1200bps_touch=true
circuitplay32u4catclp.upload.wait_for_upload_port=true
circuitplay32u4catclp.upload.tool=arduino:avrdude

# devices
circuitplay32u4catclp.menu.device.lnp=Lighting Node PRO
circuitplay32u4catclp.menu.device.lnp.build.pid=0x0c0b
circuitplay32u4catclp.menu.device.lnp.build.usb_product="Lighting Node PRO"
circuitplay32u4catclp.menu.device.cp=Commander PRO
circuitplay32u4catclp.menu.device.cp.build.pid=0x0c10
circuitplay32u4catclp.menu.device.cp.build.usb_product="Commander PRO"
circuitplay32u4catclp.menu.device.lnc=Lighting Node CORE
circuitplay32u4catclp.menu.device.lnc.build.pid=0x0c1a
circuitplay32u4catclp.menu.device.lnc.build.usb_product="Lighting Node CORE"
circuitplay32u4catclp.menu.device.slc=Smart Lighting Controller (LS100)
circuitplay32u4catclp.menu.device.slc.build.pid=0x0c1e
circuitplay32u4catclp.menu.device.slc.build.usb_product="Smart Lighting Controller"
circuitplay32u4catclp.menu.device.slt=Smart Lighting Towers (LT100)
circuitplay32u4catclp.menu.device.slt.build.pid=0x0c23
circuitplay32u4catclp.menu.device.slt.build.usb_product="Smart Lighting Towers"

################################################################################
# Adafruit 32u4 ItsyBitsy 5V @ 16MHz
################################################################################
itsybitsy32u4_5Vclp.name=CLP Adafruit ItsyBitsy 32u4 5V 16MHz
itsybitsy32u4_5Vclp.build.mcu=atmega32u4
itsybitsy32u4_5Vclp.build.f_cpu=16000000L
itsybitsy32u4_5Vclp.build.vid=0x1b1c
itsybitsy32u4_5Vclp.build.core=arduino:arduino
itsybitsy32u4_5Vclp.build.variant=adafruit:itsybitsy32u4
itsybitsy32u4_5Vclp.build.board=AVR_ITSYBITSY32U4_5V
itsybitsy32u4_5Vclp.build.usb_product="ItsyBitsy 32u4 5V 16MHz"
itsybitsy32u4_5Vclp.build.usb_manufacturer="Adafruit"
itsybitsy32u4_5Vclp.build.extra_flags={build.usb_flags}
itsybitsy32u4_5Vclp.upload.protocol=avr109
itsybitsy32u4_5Vclp.upload.maximum_size=28672
itsybitsy32u4_5Vclp.upload.speed=57600
itsybitsy32u4_5Vclp.upload.disable_flushing=true
itsybitsy32u4_5Vclp.upload.use_1200bps_touch=true
itsybitsy32u4_5Vclp.upload.wait_for_upload_port=true
itsybitsy32u4_5Vclp.upload.tool=arduino:avrdude

# devices
itsybitsy32u4_5Vclp.menu.device.lnp=Lighting Node PRO
itsybitsy32u4_5Vclp.menu.device.lnp.build.pid=0x0c0b
itsybitsy32u4_5Vclp.menu.device.lnp.build.usb_product="Lighting Node PRO"
itsybitsy32u4_5Vclp.menu.device.cp=Commander PRO
itsybitsy32u4_5Vclp.menu.device.cp.build.pid=0x0c10
itsybitsy32u4_5Vclp.menu.device.cp.build.usb_product="Commander PRO"
itsybitsy32u4_5Vclp.menu.device.lnc=Lighting Node CORE
itsybitsy32u4_5Vclp.menu.device.lnc.build.pid=0x0c1a
itsybitsy32u4_5Vclp.menu.device.lnc.build.usb_product="Lighting Node CORE"
itsybitsy32u4_5Vclp.menu.device.slc=Smart Lighting Controller (LS100)
itsybitsy32u4_5Vclp.menu.device.slc.build.pid=0x0c1e
itsybitsy32u4_5Vclp.menu.device.slc.build.usb_product="Smart Lighting Controller"
itsybitsy32u4_5Vclp.menu.device.slt=Smart Lighting Towers (LT100)
itsybitsy32u4_5Vclp.menu.device.slt.build.pid=0x0c23
itsybitsy32u4_5Vclp.menu.device.slt.build.usb_product="Smart Lighting Towers"

################################################################################
# Adafruit 32u4 ItsyBitsy 3V @ 8MHz
################################################################################
itsybitsy32u4_3Vclp.name=CLP Adafruit ItsyBitsy 32u4 3V 8MHz
itsybitsy32u4_3Vclp.build.mcu=atmega32u4
itsybitsy32u4_3Vclp.build.f_cpu=8000000L
itsybitsy32u4_3Vclp.build.vid=0x1b1c
itsybitsy32u4_3Vclp.build.core=arduino:arduino
itsybitsy32u4_3Vclp.build.variant=adafruit:itsybitsy32u4
itsybitsy32u4_3Vclp.build.board=AVR_ITSYBITSY32U4_3V
itsybitsy32u4_3Vclp.build.usb_product="ItsyBitsy 32u4 3V 8MHz"
itsybitsy32u4_3Vclp.build.usb_manufacturer="Adafruit"
itsybitsy32u4_3Vclp.build.extra_flags={build.usb_flags}
itsybitsy32u4_3Vclp.upload.protocol=avr109
itsybitsy32u4_3Vclp.upload.maximum_size=28672
itsybitsy32u4_3Vclp.upload.speed=57600
itsybitsy32u4_3Vclp.upload.disable_flushing=true
itsybitsy32u4_3Vclp.upload.use_1200bps_touch=true
itsybitsy32u4_3Vclp.upload.wait_for_upload_port=true
itsybitsy32u4_3Vclp.upload.tool=arduino:avrdude

# devices
itsybitsy32u4_3Vclp.menu.device.lnp=Lighting Node PRO
itsybitsy32u4_3Vclp.menu.device.lnp.build.pid=0x0c0b
itsybitsy32u4_3Vclp.menu.device.lnp.build.usb_product="Lighting Node PRO"
itsybitsy32u4_3Vclp.menu.device.cp=Commander PRO
itsybitsy32u4_3Vclp.menu.device.cp.build.pid=0x0c10
itsybitsy32u4_3Vclp.menu.device.cp.build.usb_product="Commander PRO"
itsybitsy32u4_3Vclp.menu.device.lnc=Lighting Node CORE
itsybitsy32u4_3Vclp.menu.device.lnc.build.pid=0x0c1a
itsybitsy32u4_3Vclp.menu.device.lnc.build.usb_product="Lighting Node CORE"
itsybitsy32u4_3Vclp.menu.device.slc=Smart Lighting Controller (LS100)
itsybitsy32u4_3Vclp.menu.device.slc.build.pid=0x0c1e
itsybitsy32u4_3Vclp.menu.device.slc.build.usb_product="Smart Lighting Controller"
itsybitsy32u4_3Vclp.menu.device.slt=Smart Lighting Towers (LT100)
itsybitsy32u4_3Vclp.menu.device.slt.build.pid=0x0c23
itsybitsy32u4_3Vclp.menu.device.slt.build.usb_product="Smart Lighting Towers"


################################################################################
# Bluefruit Micro Configuration
################################################################################
bluefruitmicroclp.name=CLP Adafruit Bluefruit Micro
bluefruitmicroclp.build.mcu=atmega32u4
bluefruitmicroclp.build.f_cpu=8000000L
bluefruitmicroclp.build.vid=0x1b1c
bluefruitmicroclp.build.core=arduino:arduino
bluefruitmicroclp.build.variant=adafruit:bluefruitmicro
bluefruitmicroclp.build.board=AVR_BLUEFRUITMICRO
bluefruitmicroclp.build.usb_product="Bluefruit Micro"
bluefruitmicroclp.build.usb_manufacturer="Adafruit"
bluefruitmicroclp.build.extra_flags={build.usb_flags}
bluefruitmicroclp.upload.protocol=avr109
bluefruitmicroclp.upload.maximum_size=28672
bluefruitmicroclp.upload.speed=57600
bluefruitmicroclp.upload.disable_flushing=true
bluefruitmicroclp.upload.use_1200bps_touch=true
bluefruitmicroclp.upload.wait_for_upload_port=true
bluefruitmicroclp.upload.tool=arduino:avrdude

# devices
bluefruitmicroclp.menu.device.lnp=Lighting Node PRO
bluefruitmicroclp.menu.device.lnp.build.pid=0x0c0b
bluefruitmicroclp.menu.device.lnp.build.usb_product="Lighting Node PRO"
bluefruitmicroclp.menu.device.cp=Commander PRO
bluefruitmicroclp.menu.device.cp.build.pid=0x0c10
bluefruitmicroclp.menu.device.cp.build.usb_product="Commander PRO"
bluefruitmicroclp.menu.device.lnc=Lighting Node CORE
bluefruitmicroclp.menu.device.lnc.build.pid=0x0c1a
bluefruitmicroclp.menu.device.lnc.build.usb_product="Lighting Node CORE"
bluefruitmicroclp.menu.device.slc=Smart Lighting Controller (LS100)
bluefruitmicroclp.menu.device.slc.build.pid=0x0c1e
bluefruitmicroclp.menu.device.slc.build.usb_product="Smart Lighting Controller"
bluefruitmicroclp.menu.device.slt=Smart Lighting Towers (LT100)
bluefruitmicroclp.menu.device.slt.build.pid=0x0c23
bluefruitmicroclp.menu.device.slt.build.usb_product="Smart Lighting Towers"


################################################################################
# Adafruit 32u4 Breakout Configuration
################################################################################
adafruit32u4clp.name=CLP Adafruit 32u4 Breakout
adafruit32u4clp.build.mcu=atmega32u4
adafruit32u4clp.build.f_cpu=16000000L
adafruit32u4clp.build.vid=0x1b1c
adafruit32u4clp.build.core=arduino:arduino
adafruit32u4clp.build.variant=adafruit:adafruit32u4
adafruit32u4clp.build.board=AVR_ADAFRUIT32U4
adafruit32u4clp.build.usb_product="32u4 Breakout"
adafruit32u4clp.build.usb_manufacturer="Adafruit"
adafruit32u4clp.build.extra_flags={build.usb_flags}
adafruit32u4clp.upload.protocol=avr109
adafruit32u4clp.upload.maximum_size=28672
adafruit32u4clp.upload.speed=57600
adafruit32u4clp.upload.disable_flushing=true
adafruit32u4clp.upload.use_1200bps_touch=true
adafruit32u4clp.upload.wait_for_upload_port=true
adafruit32u4clp.upload.tool=arduino:avrdude

# devices
adafruit32u4clp.menu.device.lnp=Lighting Node PRO
adafruit32u4clp.menu.device.lnp.build.pid=0x0c0b
adafruit32u4clp.menu.device.lnp.build.usb_product="Lighting Node PRO"
adafruit32u4clp.menu.device.cp=Commander PRO
adafruit32u4clp.menu.device.cp.build.pid=0x0c10
adafruit32u4clp.menu.device.cp.build.usb_product="Commander PRO"
adafruit32u4clp.menu.device.lnc=Lighting Node CORE
adafruit32u4clp.menu.device.lnc.build.pid=0x0c1a
adafruit32u4clp.menu.device.lnc.build.usb_product="Lighting Node CORE"
adafruit32u4clp.menu.device.slc=Smart Lighting Controller (LS100)
adafruit32u4clp.menu.device.slc.build.pid=0x0c1e
adafruit32u4clp.menu.device.slc.build.usb_product="Smart Lighting Controller"
adafruit32u4clp.menu.device.slt=Smart Lighting Towers (LT100)
adafruit32u4clp.menu.device.slt.build.pid=0x0c23
adafruit32u4clp.menu.device.slt.build.usb_product="Smart Lighting Towers"
